<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparrow</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
body{
    background: url("./img/bird2.jpg");
    background-size: cover;
}
.left{
    position: relative;
    display: inline-block;
}
.mid{
    display: inline-block;
    text-align: center;
    width: 92%;
    border: 2px solid rgb(150, 96, 162);
}
.right{
    display: inline-block;
    position: absolute;
    right: 10px;
    border: 2px solid rgb(73, 162, 184);
}
h6{
    margin: auto;
}
.mid{
  display: inline;

} 
ul li{
   
    margin: 1px 20px;
    display: inline-block;
}
.box{
    text-decoration: none;
    display: inline-block;
    position: absolute;
    right: 200px;
    
}
li a{
    text-decoration: none;
}
.right{
    border: 2px solid black;
    border-radius: 13px;
    padding: -1px;
    font-size: 14px;
}
.para{
    position: absolute;
    font-size: 11px;
    top: 14px;
    left: 12px;
}
.head{
    border: 0px solid black;
    background-color: antiquewhite;
}

</style>
<body>
  <header class="head">
<div class="left">
    <p class="para">sparrow</p>
    <img src="./img/1.jpg" alt="" width=60px>
   
    <h6>happiness here</h6>
</div>

<div class="mid">
    <ul class="box">
           
        <li><a href="">Home</a></li>
        <li><a href="">Mens</a></li>
        <li><a href="">Womens</a></li>
        <li><a href="">Kids</a></li>
    </ul>
</div>
<div class="right">
<h5>User</4h5>
</div>


  </header>
</body>
</html>